{
  "name": "mediconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "startAll": "forever start auth/index.js; forever start web-backend/index.js; forever start mobile-backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doc-ar/MediConnect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doc-ar/MediConnect/issues"
  },
  "homepage": "https://github.com/doc-ar/MediConnect#readme",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "create-react-app": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.16"
  },
  "private": true,
  "workspaces": [
    "auth",
    "mobile-backend",
    "web-backend",
    "web-client"
  ]
}
